---
description:
globs:
alwaysApply: false
---
# การเปลี่ยนแปลง Flow และ Rules ในระบบ Summary of Personnel Ratio

## 1. Flow การทำงานหลัก

### ขั้นตอนการบันทึกข้อมูล
1. **กะเช้า (07:00-18:59)**
   - เลือกวันที่ที่ต้องการบันทึก
   - ระบบตรวจสอบข้อมูลย้อนหลัง 1 วัน (กะดึกล่าสุด)
   - กรอกข้อมูลผู้ป่วยและบุคลากร
   - บันทึกแบบร่าง (Draft) หรือยืนยัน (Final)
   - เมื่อยืนยันแล้ว ไม่สามารถแก้ไขได้ (ต้องรอการอนุมัติ)

2. **กะดึก (19:00-06:59)**
   - ไม่สามารถบันทึกได้หากยังไม่มีการยืนยัน/อนุมัติกะเช้า
   - ช่อง Patient Census จะถูกล็อคและแสดงข้อมูลจากกะเช้า
   - กรอกข้อมูลส่วนที่เหลือ (บุคลากร, การเคลื่อนย้ายผู้ป่วย)
   - บันทึกแบบร่าง (Draft) หรือยืนยัน (Final)

3. **การอนุมัติ (Approval)**
   - Admin/Supervisor ตรวจสอบข้อมูลและอนุมัติ
   - สามารถปฏิเสธ (Reject) พร้อมระบุเหตุผล 
   - เมื่ออนุมัติกะดึกครบทุกแผนก ระบบจะเตือนให้กรอกข้อมูลสรุป 24 ชั่วโมง

### Flow การ Reject (การปฏิเสธข้อมูล)
1. Admin/Supervisor กดปฏิเสธและระบุเหตุผล
2. ระบบส่งการแจ้งเตือนไปยังผู้บันทึกข้อมูล
3. ฟอร์มถูกปลดล็อคให้แก้ไขได้ (แสดงเหตุผลที่ถูกปฏิเสธ)
4. ผู้ใช้แก้ไขและบันทึกใหม่ (ระบบจะเขียนทับข้อมูลเดิม)
5. Admin/Supervisor ตรวจสอบและอนุมัติอีกครั้ง

## 2. Rules สำคัญในระบบ

### 2.1 การจัดการข้อมูล
- **Document ID แบบกำหนดเอง**: `{wardId}_{shift}_{status}_d{date}_t{time}`
- **Field วันที่**: เก็บทั้งแบบ Timestamp และ String (yyyy-MM-dd) เพื่อความสะดวกในการค้นหา 
- **การแปลงค่าว่าง**: แปลง `''` → `undefined` ในการรับค่า, แปลง `undefined` → `0` ก่อนบันทึก
- **Normalize**: แปลง `wardId` เป็นตัวพิมพ์ใหญ่ก่อนบันทึกลง Firestore

### 2.2 การรักษาความปลอดภัย
- **การ Login ซ้ำซ้อน**: ไม่อนุญาตให้ Login พร้อมกันหลายอุปกรณ์ (ระบบจะ Logout อัตโนมัติ)
- **การจัดการ Session**: ใช้ Firebase onDisconnect เพื่อตรวจจับการปิดเบราว์เซอร์
- **การป้องกัน CSRF**: ใช้ CSRF Token ทุกครั้งที่มีการ Login และ ส่งแบบฟอร์ม
- **การเข้ารหัสรหัสผ่าน**: ใช้ bcrypt เท่านั้น (ไม่มี Fallback Plaintext)

### 2.3 ข้อจำกัดการแก้ไขข้อมูล
- **ข้อมูลสถานะ FINAL**: ไม่สามารถแก้ไขได้ (ยกเว้นถูก Reject)
- **ข้อมูลสถานะ APPROVED**: ไม่สามารถแก้ไขได้ (ต้องติดต่อ Admin)
- **Patient Census กะดึก**: ไม่สามารถแก้ไขได้ (ใช้ข้อมูลจากกะเช้า)

## 3. การเปลี่ยนแปลงล่าสุด

### 3.1 การปรับปรุง UI/UX
- **CSS ช่อง Patient Census**: แสดงผลแตกต่างชัดเจน (ไม่มีกรอบ) เมื่ออยู่ในสถานะ Read-only
- **แสดงเวลาและเวอร์ชัน**: แสดงในรูปแบบกระชับบนจอเล็ก (16:18:00, 26/04/68, V.0.0.1) และเต็มบนจอใหญ่
- **แสดงปีพุทธศักราช**: ปรับการแสดงวันที่เป็น พ.ศ.
- **ซ่อนปุ่ม Spinner**: เพิ่ม CSS class `form-input-number` เพื่อซ่อนปุ่ม spinner เริ่มต้น

### 3.2 การจัดการ Index Error
- **IndexErrorMessage Component**: ปรับปรุงการแสดงข้อความแจ้งเตือน Index Error ให้ชัดเจน
- **ลิงก์สร้าง Index**: เพิ่มลิงก์ให้คลิกไปสร้าง Index ใน Firebase Console ได้ทันที

### 3.3 ระบบแจ้งเตือน
- **NotificationBell**: พัฒนาคอมโพเนนต์แสดงไอคอนระฆังพร้อมจำนวนการแจ้งเตือน
- **Notification Service**: สร้างบริการจัดการข้อมูลการแจ้งเตือนใน Firestore
- **API Endpoints**: สร้าง API สำหรับสร้าง ดึง และทำเครื่องหมายว่าอ่านแล้ว

## 4. งานที่ต้องดำเนินการต่อ

### 4.1 ระบบแจ้งเตือน (ความสำคัญสูงมาก)
- เชื่อมต่อระบบแจ้งเตือนเข้ากับเหตุการณ์การอนุมัติ/ปฏิเสธแบบฟอร์ม
- เพิ่มการแจ้งเตือนเมื่อต้องกรอกข้อมูลสรุป 24 ชั่วโมง
- ปรับปรุงการแสดง Toast ในมุมมองโมบาย

### 4.2 การแก้ไขปัญหาการแสดงผล
- ข้อมูลสถานะ 'Final'/'Approved' ไม่แสดงในหน้า `DailyCensusForm`
- แก้ไข `getWardForm` (`wardFormService.ts`) ให้ดึงข้อมูล 'Final'/'Approved' อย่างถูกต้อง
- แก้ไข `useWardFormData.ts` ให้จัดการข้อมูล 'Final'/'Approved' และตั้งค่า `isFormReadOnly` ถูกต้อง

### 4.3 User Management (ความสำคัญสูง)
- พัฒนาหน้าจัดการผู้ใช้สำหรับผู้ดูแลระบบ
- เพิ่มความสามารถในการเพิ่ม แก้ไข และลบผู้ใช้
- สร้างระบบจัดการรายชื่อหอผู้ป่วย

### 4.4 การพัฒนารายงาน (ความสำคัญสูง)
- พัฒนาฟังก์ชัน Export ข้อมูลเป็น Excel/PDF
- ปรับปรุงการแสดงผลรายงานให้เป็นมิตรกับอุปกรณ์มือถือ
